{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatApiClientConfiguration": {
    "BaseUrl": "https://localhost:7211/chat/"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  }
}
