{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ChatApiClientConfiguration": {
    "BaseUrl": "https://localhost:7211/chat/"
  }
}
